<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LXLoginRegisterViewController">
            <connections>
                <outlet property="loginLeadingConstraint" destination="JYN-hp-6at" id="cwA-zU-h0b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-t7-QLX" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-aJ-Nt4">
                    <rect key="frame" x="15" y="40" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="amu-t7-x9n"/>
                        <constraint firstAttribute="width" constant="16" id="sfv-qA-ipO"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_close_icon"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="y1G-hc-2eH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-M1-H2h" userLabel="快速登录">
                    <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-pi-ENa">
                            <rect key="frame" x="272" y="0.0" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_left_line" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-jh-OiA" userLabel="左边线">
                            <rect key="frame" x="161" y="8" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5xn-bD-yyx"/>
                                <constraint firstAttribute="width" constant="103" id="fsm-lK-8oK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_right_line" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-dO-g8b" userLabel="右边线">
                            <rect key="frame" x="329" y="8" width="103" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c5M-hg-QMB"/>
                                <constraint firstAttribute="width" constant="103" id="c6k-nA-aAy"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORF-6j-VZf" customClass="LXVerticalButton">
                            <rect key="frame" x="265" y="27" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="AJj-86-cx4"/>
                                <constraint firstAttribute="height" constant="95" id="Ltj-BY-McC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="微博登录" image="login_sina_icon"/>
                            <state key="highlighted" image="login_sina_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT7-Vf-ipt" customClass="LXVerticalButton">
                            <rect key="frame" x="430" y="27" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="FMZ-iW-xdR"/>
                                <constraint firstAttribute="height" constant="95" id="N7B-bw-EFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="腾讯微博" image="login_tecent_icon"/>
                            <state key="highlighted" image="login_tecent_icon_click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHL-2u-YCu" customClass="LXVerticalButton">
                            <rect key="frame" x="100" y="27" width="70" height="95"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="buO-Uf-dp4"/>
                                <constraint firstAttribute="height" constant="95" id="em6-Ft-UQu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="QQ登录" image="login_QQ_icon"/>
                            <state key="highlighted" image="login_QQ_icon_click"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5xI-dO-g8b" firstAttribute="leading" secondItem="VKp-pi-ENa" secondAttribute="trailing" constant="1" id="Ijg-Vr-CIh"/>
                        <constraint firstItem="ORF-6j-VZf" firstAttribute="top" secondItem="VKp-pi-ENa" secondAttribute="bottom" constant="10" id="RB8-5Z-8Yf"/>
                        <constraint firstItem="iT7-Vf-ipt" firstAttribute="centerX" secondItem="Gjt-M1-H2h" secondAttribute="trailing" multiplier="3:4" constant="15" id="SuU-44-bTe"/>
                        <constraint firstItem="VKp-pi-ENa" firstAttribute="leading" secondItem="SgZ-jh-OiA" secondAttribute="trailing" constant="8" id="TSw-Nn-BI7"/>
                        <constraint firstItem="iT7-Vf-ipt" firstAttribute="top" secondItem="ORF-6j-VZf" secondAttribute="top" id="Uvt-Fr-QVM"/>
                        <constraint firstAttribute="height" constant="150" id="XIY-fo-BNw"/>
                        <constraint firstItem="5xI-dO-g8b" firstAttribute="centerY" secondItem="VKp-pi-ENa" secondAttribute="centerY" id="Xha-c1-RmH"/>
                        <constraint firstItem="BHL-2u-YCu" firstAttribute="top" secondItem="ORF-6j-VZf" secondAttribute="top" id="ax8-bb-LZm"/>
                        <constraint firstItem="VKp-pi-ENa" firstAttribute="centerX" secondItem="Gjt-M1-H2h" secondAttribute="centerX" id="bDl-GL-FQi"/>
                        <constraint firstItem="ORF-6j-VZf" firstAttribute="centerX" secondItem="Gjt-M1-H2h" secondAttribute="centerX" id="iNd-4B-woz"/>
                        <constraint firstItem="BHL-2u-YCu" firstAttribute="centerX" secondItem="Gjt-M1-H2h" secondAttribute="trailing" multiplier="1:4" constant="-15" id="nkL-cn-ADD"/>
                        <constraint firstItem="SgZ-jh-OiA" firstAttribute="centerY" secondItem="VKp-pi-ENa" secondAttribute="centerY" id="yay-iX-WBW"/>
                        <constraint firstItem="VKp-pi-ENa" firstAttribute="top" secondItem="Gjt-M1-H2h" secondAttribute="top" id="ysw-WO-ISP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-oy-LAk" userLabel="登录框">
                    <rect key="frame" x="0.0" y="96" width="600" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-Be-6rp" userLabel="文本输入">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="KT5-0d-u0i" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-T9-qt0" userLabel="手机号" customClass="LXTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-UX-ruf" userLabel="密码" customClass="LXTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aMh-UX-ruf" firstAttribute="trailing" secondItem="pfa-T9-qt0" secondAttribute="trailing" id="Cyu-pr-Jxc"/>
                                <constraint firstItem="aMh-UX-ruf" firstAttribute="height" secondItem="pfa-T9-qt0" secondAttribute="height" id="FpD-Q4-B3G"/>
                                <constraint firstAttribute="bottom" secondItem="aMh-UX-ruf" secondAttribute="bottom" id="Gbd-TW-6ek"/>
                                <constraint firstAttribute="trailing" secondItem="pfa-T9-qt0" secondAttribute="trailing" constant="10" id="JsQ-82-T81"/>
                                <constraint firstItem="KT5-0d-u0i" firstAttribute="leading" secondItem="Wlh-Be-6rp" secondAttribute="leading" id="Qi5-SM-ni6"/>
                                <constraint firstAttribute="width" constant="266" id="TJ4-yV-ZcE"/>
                                <constraint firstItem="KT5-0d-u0i" firstAttribute="top" secondItem="Wlh-Be-6rp" secondAttribute="top" id="TpG-BM-GrH"/>
                                <constraint firstAttribute="height" constant="92" id="VpU-5O-ttB"/>
                                <constraint firstItem="pfa-T9-qt0" firstAttribute="height" secondItem="KT5-0d-u0i" secondAttribute="height" multiplier="0.5" id="Ymj-f0-lMk"/>
                                <constraint firstItem="aMh-UX-ruf" firstAttribute="leading" secondItem="pfa-T9-qt0" secondAttribute="leading" id="Yp0-Sh-3tK"/>
                                <constraint firstAttribute="bottom" secondItem="KT5-0d-u0i" secondAttribute="bottom" id="hAw-aV-QJZ"/>
                                <constraint firstItem="pfa-T9-qt0" firstAttribute="top" secondItem="Wlh-Be-6rp" secondAttribute="top" id="jR3-qH-lVI"/>
                                <constraint firstAttribute="trailing" secondItem="KT5-0d-u0i" secondAttribute="trailing" id="l3o-4R-bYQ"/>
                                <constraint firstItem="pfa-T9-qt0" firstAttribute="leading" secondItem="Wlh-Be-6rp" secondAttribute="leading" constant="10" id="qZb-HZ-14v"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-Vi-bfq">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1aE-Lb-e2k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVo-pB-uky">
                            <rect key="frame" x="365" y="159" width="68" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wlh-Be-6rp" firstAttribute="centerX" secondItem="Amh-oy-LAk" secondAttribute="centerX" id="7ZY-El-xDE"/>
                        <constraint firstItem="hd4-Vi-bfq" firstAttribute="top" secondItem="Wlh-Be-6rp" secondAttribute="bottom" constant="15" id="HZI-2H-RYU"/>
                        <constraint firstItem="Wlh-Be-6rp" firstAttribute="top" secondItem="Amh-oy-LAk" secondAttribute="top" id="LlK-d8-PWg"/>
                        <constraint firstItem="hd4-Vi-bfq" firstAttribute="leading" secondItem="Wlh-Be-6rp" secondAttribute="leading" id="Voa-eZ-d5r"/>
                        <constraint firstItem="LVo-pB-uky" firstAttribute="top" secondItem="hd4-Vi-bfq" secondAttribute="bottom" constant="17" id="Ypr-Of-aNC"/>
                        <constraint firstAttribute="height" constant="250" id="eGI-Y6-hBG"/>
                        <constraint firstItem="hd4-Vi-bfq" firstAttribute="trailing" secondItem="Wlh-Be-6rp" secondAttribute="trailing" id="lcq-Wm-S28"/>
                        <constraint firstItem="LVo-pB-uky" firstAttribute="trailing" secondItem="hd4-Vi-bfq" secondAttribute="trailing" id="yd0-Ba-WhD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-aP-lCi" userLabel="注册框">
                    <rect key="frame" x="600" y="96" width="600" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-JS-mY8" userLabel="文本输入">
                            <rect key="frame" x="167" y="0.0" width="266" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-m6-Zp7" userLabel="背景">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="92"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-pm-yMx" userLabel="手机号" customClass="LXTextField">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-ju-vwY" userLabel="密码" customClass="LXTextField">
                                    <rect key="frame" x="10" y="46" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uFA-m6-Zp7" secondAttribute="trailing" id="0Ax-U9-Lik"/>
                                <constraint firstItem="K5E-pm-yMx" firstAttribute="leading" secondItem="e3d-JS-mY8" secondAttribute="leading" constant="10" id="522-Tc-M5i"/>
                                <constraint firstItem="3w5-ju-vwY" firstAttribute="leading" secondItem="K5E-pm-yMx" secondAttribute="leading" id="HrH-n1-PaS"/>
                                <constraint firstItem="K5E-pm-yMx" firstAttribute="top" secondItem="e3d-JS-mY8" secondAttribute="top" id="MWG-L6-UqJ"/>
                                <constraint firstAttribute="bottom" secondItem="3w5-ju-vwY" secondAttribute="bottom" id="OVH-Jx-VlC"/>
                                <constraint firstAttribute="trailing" secondItem="K5E-pm-yMx" secondAttribute="trailing" constant="10" id="TGy-c6-BAw"/>
                                <constraint firstAttribute="width" constant="266" id="UFx-nA-eVy"/>
                                <constraint firstAttribute="height" constant="92" id="YHV-Vt-bhB"/>
                                <constraint firstItem="K5E-pm-yMx" firstAttribute="height" secondItem="uFA-m6-Zp7" secondAttribute="height" multiplier="0.5" id="Ya7-6Y-vVD"/>
                                <constraint firstAttribute="bottom" secondItem="uFA-m6-Zp7" secondAttribute="bottom" id="a5f-0z-e6w"/>
                                <constraint firstItem="uFA-m6-Zp7" firstAttribute="top" secondItem="e3d-JS-mY8" secondAttribute="top" id="bcm-rH-mGV"/>
                                <constraint firstItem="3w5-ju-vwY" firstAttribute="height" secondItem="K5E-pm-yMx" secondAttribute="height" id="dGZ-Ch-ejT"/>
                                <constraint firstItem="3w5-ju-vwY" firstAttribute="trailing" secondItem="K5E-pm-yMx" secondAttribute="trailing" id="l44-Wh-qV8"/>
                                <constraint firstItem="uFA-m6-Zp7" firstAttribute="leading" secondItem="e3d-JS-mY8" secondAttribute="leading" id="ou3-4u-EP1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-gp-qZi" userLabel="注册">
                            <rect key="frame" x="167" y="107" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TIl-Zp-8Z4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="注册" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fHP-gp-qZi" firstAttribute="top" secondItem="e3d-JS-mY8" secondAttribute="bottom" constant="15" id="1sA-hX-g0g"/>
                        <constraint firstItem="e3d-JS-mY8" firstAttribute="centerX" secondItem="9ri-aP-lCi" secondAttribute="centerX" id="8Th-Su-bfZ"/>
                        <constraint firstItem="fHP-gp-qZi" firstAttribute="leading" secondItem="e3d-JS-mY8" secondAttribute="leading" id="csa-ic-5Yj"/>
                        <constraint firstAttribute="height" constant="250" id="hy3-Gi-Yhd"/>
                        <constraint firstItem="fHP-gp-qZi" firstAttribute="trailing" secondItem="e3d-JS-mY8" secondAttribute="trailing" id="tvS-D6-W7O"/>
                        <constraint firstItem="e3d-JS-mY8" firstAttribute="top" secondItem="9ri-aP-lCi" secondAttribute="top" id="y5d-Hg-wke"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-6H-YhH">
                    <rect key="frame" x="505" y="40" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Pi7-1L-Mum"/>
                        <constraint firstAttribute="width" constant="80" id="Zs6-LA-YW6"/>
                        <constraint firstAttribute="width" constant="100" id="ssy-qA-C2n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pi7-1L-Mum"/>
                            <exclude reference="ssy-qA-C2n"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginRegister:" destination="-1" eventType="touchUpInside" id="vYW-nl-E4c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9ri-aP-lCi" firstAttribute="leading" secondItem="Amh-oy-LAk" secondAttribute="trailing" id="4Yr-x7-xj4"/>
                <constraint firstAttribute="bottom" secondItem="Gjt-M1-H2h" secondAttribute="bottom" id="71E-sN-3gO"/>
                <constraint firstItem="Amh-oy-LAk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8R4-Y5-9iL"/>
                <constraint firstItem="Gjt-M1-H2h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EgS-do-9IQ"/>
                <constraint firstItem="9ri-aP-lCi" firstAttribute="width" secondItem="Amh-oy-LAk" secondAttribute="width" id="HKw-bU-Ffe"/>
                <constraint firstItem="Amh-oy-LAk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JYN-hp-6at"/>
                <constraint firstItem="c5l-aJ-Nt4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="JsA-cB-tmR"/>
                <constraint firstItem="gS8-6H-YhH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="Nsf-5y-Kkq"/>
                <constraint firstAttribute="trailing" secondItem="gS8-6H-YhH" secondAttribute="trailing" constant="15" id="enL-hZ-NZA"/>
                <constraint firstItem="9ri-aP-lCi" firstAttribute="top" secondItem="Amh-oy-LAk" secondAttribute="top" id="hSd-yI-tom"/>
                <constraint firstAttribute="trailing" secondItem="Gjt-M1-H2h" secondAttribute="trailing" id="j9i-AZ-OJ5"/>
                <constraint firstItem="Amh-oy-LAk" firstAttribute="top" secondItem="c5l-aJ-Nt4" secondAttribute="bottom" constant="40" id="lPZ-SQ-Hcy"/>
                <constraint firstItem="c5l-aJ-Nt4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="wdv-QF-BHo"/>
            </constraints>
            <point key="canvasLocation" x="431" y="282"/>
        </view>
    </objects>
    <resources>
        <image name="login_QQ_icon" width="70" height="70"/>
        <image name="login_QQ_icon_click" width="70" height="70"/>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_register_left_line" width="103" height="1"/>
        <image name="login_register_right_line" width="103" height="1"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
        <image name="login_sina_icon" width="70" height="70"/>
        <image name="login_sina_icon_click" width="70" height="70"/>
        <image name="login_tecent_icon" width="70" height="70"/>
        <image name="login_tecent_icon_click" width="70" height="70"/>
    </resources>
</document>
