//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by LiuXing on 16/9/19.
//  Copyright © 2016年 kmznst. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+LXExtension.h"
#import "UIBarButtonItem+LXExtension.h"
#import "LXConst.h"

#ifdef DEBUG 
#define LXLog(...) NSLog(__VA_ARGS__)

#else
#define LXLog(...) 

#endif
#define LXLogFunc  LXLog(@"%s",__func__)

#define LXRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LXGlobalBg LXRGBColor(223,223,223)
#endif /* PrefixHeader_pch */
